<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_theme"
    tools:context="com.example.user.cabbookingapp.ui.SearchLocationActivity">

    <android.support.v7.widget.CardView
        android:layout_marginTop="18dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp">


        <ImageView
            android:layout_marginLeft="16dp"
            android:id="@+id/searchImageView"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:src="@mipmap/search" />

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:scrollHorizontally="true"
            android:singleLine="true"></EditText>

        <ImageView
            android:layout_marginRight="16dp"
            android:id="@+id/micImageView"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:src="@mipmap/mic" />
        <!--<SearchView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"></SearchView>-->
    </LinearLayout>
    </android.support.v7.widget.CardView>

    <ListView
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/routeListView"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
    </ListView>

</LinearLayout>
