<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_screen_theme"
    tools:context="com.adaptavant.cabapp.ui.LoginActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="145dp"
        android:text="Cab App"
        android:textSize="28dp"
        android:textColor="@color/white"

        />

    <ImageView

        android:id="@+id/cabLoginImage"
        android:layout_width="159dp"
        android:layout_height="159dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="241dp"
        android:src="@mipmap/car_logo" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="57dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:src="@mipmap/google_logo"
            android:background="@drawable/google_image_drawble"
            android:padding="10dp"
            android:layout_toLeftOf="@+id/googleSignIn"/>

        <Button
            android:id="@+id/googleSignIn"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/google_button_drawble"
            android:paddingBottom="5dp"
            android:paddingLeft="2dp"
            android:paddingTop="5dp"
            android:text="Sign in with Google"
            android:textColor="@android:color/white"
            android:textSize="14dp">

        </Button>

    </LinearLayout>
    



</RelativeLayout>
